spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=DB

spring.jpa.show-sql=true

jwt.key=94ec9658f61df584be05f13d3c2f4acc4f1a95d6aad95608358fdac6242b8e6